# Flask 
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=your_secure_flask_secret_key
FRONTEND_URL=http://localhost:3030

# AWS Services Configuration
COGNITO_IDP_DOMAIN=your_cognito_idp_domain
COGNITO_AUTH_DOMAIN=your_cognito_auth_domain
COGNITO_REGION=eu-west-3
CLIENT_SECRET=your_client_secret
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
CLIENT_ID=your_client_id
AUTHORITY_URL=your_authority_url
COGNITO_REDIRECT_URL=your_cognito_redirect_url
COGNITO_LOGOUT_URL=your_cognito_logout_url
USER_POOL_ID=your_user_pool_id
AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET=clinical-reports
DYNAMODB_TABLE=clinical_reports

OAUTHLIB_INSECURE_TRANSPORT=1